 PORT=8000
 MONGODB_URI=mongodb+srv://ahsanoffice81:ahsanali787@cluster0.rlmimeq.mongodb.net
 CORE_ORIGIN=*
 ACCESS_TOKEN_SECRET=9f8e1c2aef6e33f3a9245b129f237b2454ae1f...
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=f8a9c2d1b93e4c1f8b0c6f0e86b1f4e8dba1c6f9d9e3c1b5e1f3d7b2c5a4e3f9...
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dyge7dz89
CLOUDINARY_API_KEY=512328629518818
CLOUDINARY_API_SECRET=lQmkPvVQ5-uJhmGHtF6x4DVcVNE

